{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "earth-volkswagen.gl.joinmc.link",
          "assigned_srv": "earth-volkswagen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b96051d2-692f-4cb6-8478-b57cedcf5d36",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25770,
          "port_start": 25769,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T19:19:40.699394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f1d2341-a482-4f4f-8b01-d61c0378d345",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07ce5e57-7a2f-4889-9949-3816a71a0864",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
